~%2FDesktop%2FSync%2Fdesktop_right%2FRdimtools%2Fsrc%2FRdimtools_auxiliary.cpp="B6FB5F18"
~%2FDesktop%2Fgitgit%2Fmaotai%2FDESCRIPTION="F6DD4ADF"
~%2FDesktop%2Fgitgit%2Fmaotai%2FNEWS.md="2E01CC8C"
~%2FDesktop%2Fgitgit%2Fmaotai%2FR%2Faux_computation.R="933817D2"
~%2FDesktop%2Fgitgit%2Fmaotai%2FR%2Fdistecdf.R="63E07F7B"
~%2FDesktop%2Fgitgit%2Fmaotai%2FR%2Fmmd2test.R="5F0707FC"
~%2FDesktop%2Fgitgit%2Fmaotai%2FR%2Fpackage-maotai.R="18F6CA25"
~%2FDesktop%2Fgitgit%2Fmaotai%2FREADME.Rmd="36C4D805"
~%2FDesktop%2Fgitgit%2Fmaotai%2Finst%2FREFERENCES.bib="1B302EEE"
~%2FDesktop%2Fmaotai%2FDESCRIPTION="4455E28B"
~%2FDesktop%2Fmaotai%2FNEWS.md="F347DF9A"
~%2FDesktop%2Fmaotai%2FR%2FNEWS.md="D4EB41BE"
~%2FDesktop%2Fmaotai%2FR%2Faux_checkers.R="633C8E0F"
~%2FDesktop%2Fmaotai%2FR%2Fdpmeans.R="EE7D7A18"
~%2FDesktop%2Fmaotai%2FR%2Ffwpath.R="5C01A661"
~%2FDesktop%2Fmaotai%2FR%2Fgmmdist.R="C8E14FC8"
~%2FDesktop%2Fmaotai%2FR%2Flgpa.R="FD1B7B25"
~%2FDesktop%2Fmaotai%2FR%2Flyapunov.R="47B854BE"
~%2FDesktop%2Fmaotai%2FR%2Fmatderiv.R="77C43D6F"
~%2FDesktop%2Fmaotai%2FR%2FmygradF.R="592599FF"
~%2FDesktop%2Fmaotai%2FR%2Fpackage-maotai.R="74D560D"
~%2FDesktop%2Fmaotai%2FR%2Fpdet.R="A0501FDF"
~%2FDesktop%2Fmaotai%2FR%2Fpdeterminant.R="57611C73"
~%2FDesktop%2Fmaotai%2FR%2Fshortestpath.R="AF77E247"
~%2FDesktop%2Fmaotai%2FR%2Fsylvester.R="446747D5"
~%2FDesktop%2Fmaotai%2FR%2Ftrio.R="1FAD6E0E"
~%2FDesktop%2Fmaotai%2FR%2Fzzz.R="BD987EB6"
~%2FDesktop%2Fmaotai%2FREADME.Rmd="FD65829E"
~%2FDesktop%2Fmaotai%2FREADME.md="F65BAF08"
~%2FDesktop%2Fmaotai%2Finst%2FREFERENCES.bib="70ABE430"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_dpmeans.cpp="66EA2682"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_gradF.cpp="23D54EF2"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_lyapunov.cpp="60EF3DB"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_pdet.cpp="99FABD9C"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_shortestpath.cpp="BC88A19D"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_sylvester.cpp="B05D84C"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_trio_2007Wang.cpp="641FC061"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpptrio_2007Wang.cpp="30DC24D4"
~%2FDesktop%2Fmaotai%2Fsrc%2Ftrio_2007Wang.cpp="9ECA6C44"
