~%2FDesktop%2Fmaotai%2FDESCRIPTION="4455E28B"
~%2FDesktop%2Fmaotai%2FR%2Faux_checkers.R="633C8E0F"
~%2FDesktop%2Fmaotai%2FR%2FmygradF.R="592599FF"
~%2FDesktop%2Fmaotai%2FR%2Fpackage-maotai.R="74D560D"
~%2FDesktop%2Fmaotai%2FR%2Fpdet.R="A0501FDF"
~%2FDesktop%2Fmaotai%2FR%2Ftrio.R="1FAD6E0E"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_gradF.cpp="23D54EF2"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_pdet.cpp="99FABD9C"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_trio_2007Wang.cpp="641FC061"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpptrio_2007Wang.cpp="30DC24D4"
~%2FDesktop%2Fmaotai%2Fsrc%2Ftrio_2007Wang.cpp="9ECA6C44"
