~%2FDesktop%2FSync%2Fdesktop_right%2FRdimtools%2Fsrc%2FRdimtools_auxiliary.cpp="B6FB5F18"
~%2FDesktop%2Fmaotai%2FDESCRIPTION="4455E28B"
~%2FDesktop%2Fmaotai%2FNEWS.md="F347DF9A"
~%2FDesktop%2Fmaotai%2FR%2FNEWS.md="D4EB41BE"
~%2FDesktop%2Fmaotai%2FR%2Faux_checkers.R="633C8E0F"
~%2FDesktop%2Fmaotai%2FR%2Ffwpath.R="5C01A661"
~%2FDesktop%2Fmaotai%2FR%2Flyapunov.R="47B854BE"
~%2FDesktop%2Fmaotai%2FR%2Fmatderiv.R="77C43D6F"
~%2FDesktop%2Fmaotai%2FR%2FmygradF.R="592599FF"
~%2FDesktop%2Fmaotai%2FR%2Fpackage-maotai.R="74D560D"
~%2FDesktop%2Fmaotai%2FR%2Fpdet.R="A0501FDF"
~%2FDesktop%2Fmaotai%2FR%2Fpdeterminant.R="57611C73"
~%2FDesktop%2Fmaotai%2FR%2Fshortestpath.R="AF77E247"
~%2FDesktop%2Fmaotai%2FR%2Fsylvester.R="446747D5"
~%2FDesktop%2Fmaotai%2FR%2Ftrio.R="1FAD6E0E"
~%2FDesktop%2Fmaotai%2FR%2Fzzz.R="BD987EB6"
~%2FDesktop%2Fmaotai%2FREADME.Rmd="FD65829E"
~%2FDesktop%2Fmaotai%2FREADME.md="F65BAF08"
~%2FDesktop%2Fmaotai%2Finst%2FREFERENCES.bib="70ABE430"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_gradF.cpp="23D54EF2"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_lyapunov.cpp="60EF3DB"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_pdet.cpp="99FABD9C"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_shortestpath.cpp="BC88A19D"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_sylvester.cpp="B05D84C"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpp_trio_2007Wang.cpp="641FC061"
~%2FDesktop%2Fmaotai%2Fsrc%2Fcpptrio_2007Wang.cpp="30DC24D4"
~%2FDesktop%2Fmaotai%2Fsrc%2Ftrio_2007Wang.cpp="9ECA6C44"
